# wow-backend

./: .gitignore  Dockerfile  HELP.md  HTTP Request.jmx  README.md  docker-compose.yml  pom.xml  quickstart.sh
bak2/: application.yml
bak2/bak/: application.yml  application.yml.bak
others/redis/: redis.conf
others/sql/: create_indexs.sql  create_tables.sql  wow-payment.sql
redis/: dump.rdb
src/main/java/com/: WowBackendApplication.java
src/main/java/com/annotation/: PermissionChecker.java  SystemLog.java
src/main/java/com/api/: PaySystem.java
src/main/java/com/aspect/: LogAspect.java  PermitAspect.java
src/main/java/com/bean/: CouponCacheBuilder.java  LoginUser.java  Response.java  SwaggerProperties.java
src/main/java/com/bo/: AvailableOfficeBO.java  CarClassBO.java  CarClassSelectBO.java  CarInfoBO.java  ManufactureBO.java  ModelBO.java  ModelSelectBO.java  OfficeBO.java  OfficeSelectBO.java  PaymentCardBO.java  SelectListBO.java  VehicleBO.java  VehicleSelectBO.java
src/main/java/com/business/: CarBusiness.java  CarClassBusiness.java  CarInfoBusiness.java  CarMaintainBusiness.java  CorporationBusiness.java  CouponsBatchBussiness.java  CouponsBusiness.java  IUserAddressBusiness.java  IUserBusiness.java  IndividualBusiness.java  InvoiceBusiness.java  LoginBusiness.java  ManufactureBusiness.java  ModelBusiness.java  OfficeBusiness.java  OfficeMaintainBusiness.java  PaymentBusiness.java  PaymentCardBusiness.java  RentalOrderBusiness.java  VehicleBusiness.java  VehicleInfoBusiness.java
src/main/java/com/config/: LuaConfiguration.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/context/: ServiceContext.java  ServiceContextHolder.java
src/main/java/com/controller/: CarClassController.java  CarController.java  CarInfoController.java  CarMaintainController.java  ClassController.java  CorporationController.java  CouponCustController.java  CouponsBatchController.java  CouponsController.java  CustomerController.java  GoController.java  IndividualController.java  InvoiceController.java  LoginController.java  ManufactureController.java  ManufuctureController.java  ModelController.java  OfficeController.java  OfficeMaintainController.java  PaymentCardController.java  PaymentController.java  RentalOrderController.java  UserAddressController.java  UserController.java  VehicleController.java
src/main/java/com/dto/: CarClassDTO.java  CarInfoDTO.java  CorpEmployeeDTO.java  CorporationDTO.java  CouponCorpDTO.java  CouponIndividualDTO.java  CouponsBatchDTO.java  Customer.java  IndividualDTO.java  InvoiceDTO.java  LoginDTO.java  ManufactureDTO.java  ModelDTO.java  OfficeDTO.java  OrderCompleteDTO.java  OrderDTO.java  PaymentCardDTO.java  PaymentDTO.java  PaymentListDTO.java  PaymentUnitDTO.java  RegisterCorporDTO.java  RegisterDTO.java  RegisterIndividualDTO.java  RegisterUserAddressDTO.java  ResetDTO.java  User.java  UserAddressDTO.java  VehicleDTO.java  VehicleInfoDTO.java
src/main/java/com/entity/: Car.java  CarClass.java  CarInfo.java  CorpEmployee.java  Corporation.java  CouponCust.java  Coupons.java  CouponsBatch.java  Customer.java  Individual.java  Invoice.java  Manufacture.java  Model.java  Office.java  Payment.java  PaymentCard.java  RentalOrder.java  User.java  UserAddress.java  Vehicle.java  VehicleInfo.java
src/main/java/com/enums/: OrderStatus.java  PaymentCardStatus.java  ResponseCode.java  Role.java  RoleType.java  VehicleStatus.java
src/main/java/com/exception/: ControllerExceptionHandler.java  ErrorCode.java  GeneralException.java  GeneralExceptionFactory.java  GlobalExceptionHandler.java  GlobalExceptionHandlers.java
src/main/java/com/generator/: FastAutoGeneratorTest.java
src/main/java/com/interceptor/: CachePrepareServiceImpl.java  LoginInterceptor.java  RedisLimit.java  RedisRateLimit.java
src/main/java/com/listener/: CouponDBListener.java
src/main/java/com/mapper/: CarClassMapper.java  CarInfoMapper.java  CarMapper.java  CorpEmployeeMapper.java  CorporationMapper.java  CouponCustMapper.java  CouponsBatchMapper.java  CouponsMapper.java  CustomerMapper.java  IndividualMapper.java  InvoiceMapper.java  ManufactureMapper.java  ModelMapper.java  OfficeMapper.java  PaymentCardMapper.java  PaymentMapper.java  RentalOrderMapper.java  UserAddressMapper.java  UserMapper.java  VehiclesMapper.java
src/main/java/com/service/: CarClassService.java  ClassService.java  CorpEmployeeServiceImpl.java  CustomerService.java  EmailService.java  ICarClassService.java  ICarInfoService.java  ICarService.java  ICorpEmployeeService.java  ICorporationService.java  ICouponCustService.java  ICouponsBatchService.java  ICouponsService.java  IIndividualService.java  IManufactureService.java  IModelService.java  IOfficeMaintainService.java  IOfficeService.java  IPaymentCardService.java  IRentalOrderService.java  IUserAddressService.java  IUserService.java  IVehicleService.java  InvoiceService.java  OfficeService.java  PaymentService.java  UserService.java  VehicleService.java
src/main/java/com/vo/: CarClassVO.java  CarInfoVO.java  CarVO.java  CouponVO.java  CouponWithOutIdVO.java  CouponsBatchVO.java  CouponsVO.java  ManufactureVO.java  ModelVO.java  OfficeVO.java  OrderInvoiceVO.java  OrderVO.java  PaymentCardVO.java  SingleCouponVO.java  TokenContent.java  TokenInfoVO.java  UserCorporationVO.java  UserIndividualVO.java  UserInfoAddressVO.java  UserInfoVO.java  UserVO.java  VehicleInfoVO.java  (+1 more)
src/main/resources/: application.properties  application.yml  bak.yml  logback.xml
src/main/resources/mapper/: CarClassMapper.xml  CarInfoMapper.xml  CorpEmployeeMapper.xml  CouponCustMapper.xml  CouponsBatchMapper.xml  IndividualMapper.xml  InvoiceMapper.xml  OfficeMapper.xml  PaymentCardMapper.xml  PaymentMapper.xml  RentalOrderMapper.xml  UserAddressMapper.xml  UserMapper.xml  VehicleMapper.xml
src/main/resources/script/: decrcoupons.lua  deploy.sh  limit.lua
src/test/java/com/: EncryptHelper.java  MybatisTests.java  RedisTests.java  ServiceTest.java  WowBackendApplicationTests.java
(+95 files in other folders)
