spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gudiyajha535@gmail.com
spring.mail.password=helloworld123zmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true